.footer
    display: flex
    flex-direction: row
.presentation
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 50%
    .phrase
        color: #fff
        font-size: clamp(1em, 1em + 1vw, 2em)
        max-width: 300px
        min-width: 300px
        font-weight: 600
.footer-links
    width: 50%
    display: flex
    flex-direction: row
    justify-content: space-between
.end-footer
    margin-top: 30px
    display: flex
    color: #999
    justify-content: space-between

    @media (max-width: 770px)
    a[is_route='true']
        display: none

@media (max-width: 770px)
    .footer
        flex-direction: column
        .footer-links
            margin-top: 20px
            width: 100%
            justify-content: space-between
    .phrase
        display: none

@media (max-width: 450px)
    .footer-links
        flex-direction: column
        ul
            font-size: 11pt
            margin-top: 25px