$default-font-size: 1em
    
.header
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 5px 0 5px 0
    border-bottom: 1px solid #8a8a8a41
    .significa-home
        a
            display: flex
            align-items: center
    .links
        display: flex
        flex-direction: row
        align-items: center
        a
            text-decoration: none
            color: #fff
            margin: 0px 5px 0px 5px
            font-size: $default-font-size
            button
                background: #f1f1f1
                color: #222
                padding: 10px 20px 10px 20px
                border: none
                cursor: pointer
                border-radius: 15px
                transition-duration: 150ms
                font-weight: 600
                margin: 10px
                font-size: $default-font-size
                &:hover
                    box-shadow: 0px 0px 2px 2px #ffb44396
        a[is_route='true']
            border-bottom: 2px solid rgba(0, 0, 0, 0)
            transition: 250ms
            &:hover
                border-bottom: 2px solid #ddd