.menu
    color: #fff
    padding: 10px 15px 10px 15px
    border: 1px solid #333
    cursor: pointer
    border-radius: 10px
    transition-duration: 150ms
    margin: 0px 5px 0px 5px
    &:hover
        border: #ffb44386 solid 1px
        box-shadow: 0px 0px 2px 2px #ffb4435e
