.sidebar
    display: flex
    flex-direction: column
    padding: 20px
    position: fixed
    top: 0
    right: 0
    height: 100vh
    color: #fff
    background: #171717
    width: 100%
    max-width: 400px
    .top-sidebar
        display: flex
        justify-content: space-between
        align-items: center
        .right
            display: flex
            flex-direction: row
